# pdax-generate-code

./: README.md  pom.xml
src/main/java/com/pdax/: App.java  Dictionary.java
src/main/java/com/pdax/constant/: Constant.java
src/main/java/com/pdax/core/: Generate.java  GenerateCodeFactory.java
src/main/java/com/pdax/core/factory/: ApplicationGenerateFactory.java  DomainGenerateFactory.java  InterfacesGenerateFactory.java
src/main/java/com/pdax/core/impl/: ApplicationImpl.java  DomainImpl.java  InterfacesImpl.java
src/main/java/com/pdax/pojo/: BaseEntity.java  PO.java  PojoProperties.java  TemplateAssembler.java  TemplateEntity.java
src/main/java/com/pdax/utils/: DateUtil.java  FileUtil.java  GenerateUtil.java  StringUtil.java
src/main/resources/template/application/: AppService.ftl
src/main/resources/template/domain/: DomainService.ftl  PO.ftl  Query.ftl
src/main/resources/template/interface/: Controller.ftl  ResponseDTO.ftl
src/test/java/com/pdax/: AppTest.java
